

//  Headings and Body
// -----------------------------


.color__heading-text--light();
.color__body-text--light();




//  Buttons
// -----------------------------


button,
.btn,
.button.btn,
button.btn,
.widget.button button,
.widget.contactform fieldset button.btn,
.advancedcontactform fieldset button,
.blogsearch form button,
.widget.socialicons span a,
.tweet a,
.checkout-order-button,
.ecombasket-checkout-link,
.ecomcategorieslist li a,
.contactform .btn,
.dropbox button,
.filedownload button,
.widget.paypalbuynow .widget.button.paypal,
.contentgroup__link,
.widget.clicktocall a,
.widget.ecombasketsummary table.basket-summary-items-table tr.basket-summary-items td:nth-child(2) .basket-summary-quantitybtn button,
.widget.ecomproduct .ecom-product .btn {

    .row--style-accent & {
        background-color: @color--dark;
        border: 1px solid darken(@color--dark, 5%);
        color: contrast(@color--dark, @color--accent, @color--light);

        &:hover {
            background-color: darken(@color--dark, 8%);
            cursor: pointer;
        }
    }

    .row--style-dark & {
        background-color: @color--accent;
        border: 1px solid darken(@color--accent, 5%);
        color: contrast(@color--accent, @color--dark, @color--light);

        &:hover {
            background-color: darken(@color--accent, 8%);
            cursor: pointer;
        }
    }
}


// Text button colours
.btnText,
.ecom-product-add-to-cart-btn .text,
.row--style-dark.row--background-type-image a.basket-summary-continue-shopping {
    .row--style-accent & {
        color: contrast(@color--dark, @color--accent, @color--light);
    }

    .row--style-dark & {
        color: contrast(@color--accent, @color--dark, @color--light);
    }
}



//  Divider
// -----------------------------


.divider,
.widget.ecombasketsummary table.basket-summary-items-table tbody tr:first-child th,
.widget.ecombasketsummary table.basket-summary-items-table tr.basket-summary-items td,
.widget.ecombasketsummary table.basket-summary-items-table tbody tr:last-child td,
.widget.ecombasketsummary .basket-summary-title {

    .row--style-accent & {
        border-color: darken(contrast(@color--accent, @color--dark, @color--accent), 30%);
    }

    .row--style-dark & {
        border-color: fade(contrast(@color--dark, @color--dark, @color--light), 30%);
    }
}




//  Single blog post
// -----------------------------


.blog-post-metadata {

    .row--style-accent & {
        background-color: darken(@color--accent, 10%);
    }

    .row--style-dark & {
        background-color: darken(@color--dark, 10%);
    }
}



