@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

&:hover {
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
}

&:focus {
    outline: none;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 20px 0;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header.bk-header {
  border-bottom: 1px solid darken(@color-swatch2,5%);
}

.bk-pt-default .extendednavigation ul li:hover > ul {
  border: 1px solid darken(@color-swatch2,5%);
  border-top: 0;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 0px;
}

header.bk-header .header-bg {
  width: 100%;
  background-color: @color-swatch1;
  padding: 50px 0 50px;
}

/* SUB NAV */

.companyheader {
    display: block;
    padding: 1.6em 0;
    width: 100%
    @media @tablet {
        width: 70%;
        padding: 1em 0;
    }
}

// Logo

.widget {
    &.logo {
        display: inline-block;
        .clearfix;
        img {
            display: block;
            float: left;
            margin-right: 10px;
        }
    }
}

// Company Name 

.widget {
    &.companyname {
        display: inline-block;
        vertical-align: top;
        margin-top: 18px;
    }
}



/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    padding: 3em 0;
    background-color: @color-swatch2;
    color: @color-swatch1;
    @media @tablet {
        padding: 2em 0;
    }
    h1, h2, h3, h4 {
        color: @color-swatch1;
        padding-bottom: 20px;
    }
}

footer.bk-footer h4 {
  padding-bottom: 8px;
}


// ===============================
// EXTENDED NAVIGATION
// ===============================

header {
    &.bk-header {
        nav {
            background-color: @color-swatch2;
        }
    }
}

.widget {
    &.extendednavigation {
        .clearfix;
        ul {    
            margin: 16px 0;
            @media @tablet {
                padding: 0;
            }
            li {
                // Folder 
                &.folder {
                    margin-right: 16px;
                    cursor: pointer;
                    .text {
                        -webkit-font-smoothing: initial;
                    }
                }
                @media @tablet {
                    border-bottom: 1px solid lighten(@color-swatch2,8%);
                }
                // Dropdown Menu
                &:hover {
                    ul {
                        background-color: @color-swatch2;
                        padding: 30px 0 20px;
                        @media @tablet {
                            padding: 20px 0;
                            border-top: 1px solid lighten(@color-swatch2,8%);
                        }
                        li {
                            width: 100%;
                            padding: 4px 22px;
                            @media @tablet {
                                padding: 10px 22px;
                                border-bottom: 0;
                            }
                            a {
                                padding: 0;
                            }
                            .text {
                                &:hover {
                                    color: @color-swatch3;
                                }
                            }
                        }
                    }
                }
                a {
                    -webkit-font-smoothing: initial;
                    &:hover {
                        color: @color-swatch3;
                    }
                }
            }
        }
    }
}

// ===============================
// FEATURE
// ===============================

.widget {
    &.feature {
        margin: 0 0 50px;
        .feature-bgimg,
        .feature-bgimg .content {
            height: 550px;
            @media @tablet {
                height: 400px;
            }
            @media @mobile {
                height: auto;
                padding-top: 20px;
                padding-bottom:20px;
            }
            .content {
                @media @tablet {
                    h2 {
                        font-size: bkscale(@font-swatch8-font-size,0.8);
                        line-height: bkscale(@font-swatch8-line-height,0.8);
                    }
                    h3 {
                        font-size: bkscale(@font-swatch9-font-size,0.8);
                        line-height: bkscale(@font-swatch9-line-height,0.8);
                    }
                }
                @media @mobile {
                    h2 {
                        font-size: bkscale(@font-swatch8-font-size,0.6);
                        line-height: bkscale(@font-swatch8-line-height,0.6);
                    }
                    h3 {
                        font-size: bkscale(@font-swatch9-font-size,0.7);
                        line-height: bkscale(@font-swatch9-line-height,0.7);
                    }
                }
                button { 
                    margin: 1em 0 0;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border-radius: 6px;
                    border: 1px solid darken(@color-swatch3,5%);
                    box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                    text-shadow: 0 1px solid rgba(0,0,0,0.2);
                    @media @mobile {
                        padding: 3px 10px;
                        font-size: bkscale(@font-swatch7-font-size,0.8);
                    }
                    span {
                        vertical-align: inherit;
                    }
                } 
            }
        }
    }
}

/* ===============================
   BUTTON STYLES
   =============================== */

.widget {
    &.button,
    &.button.paypal,
    &.tweet,
    &.dropbox,
    &.paypalbuynow, {
        button,
        &.paypal,
        a { 
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid darken(@color-swatch3,5%);
            box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
            text-shadow: 0 1px solid rgba(0,0,0,0.2);
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
        }
    }
}

// Click to Call Widget (Mobile)
.widget {
    &.clicktocall {
        a {
            @media @mobile {
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                text-shadow: 0 1px solid rgba(0,0,0,0.2);
                -webkit-font-smoothing: initial;
            }
        }
    }
}


/* ===============================
   TWITTER WIDGET
   =============================== */
   
.twitter div.twitter-profile-pic a,
div.twitter-profile-pic {
  line-height: 0;
}

.widget.twitter {
    .twitter-profile-pic img {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
}

.twitter ul li a {
	color: @color-swatch3;
}

.twitter-content {
	font-size: .8em;
}

//===============
// Gallery Widget
//===============

.gallery {
    .inner {
        background-color: @color-swatch1;
    }
    .title, .description {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
        color: @color-swatch5;
        letter-spacing: @font-swatch5-letter-spacing;
    }
}


//===============
// Gallery Widget
//===============

.widget.gallery {
    width: 100%;
    margin-left: -0.5%;
    position: relative;

    ul {
        .clearfix;
        position: relative;
        width: 100%;
        display: block;
        margin: 0;
        padding: 0; 
        list-style: none;
        *zoom: 1;

        li {
            float: left;
            position: relative;
            width: 33.3%;
            padding-bottom: 33%;

            @media @tablet {
                /* Tablet view: 2 tiles */
                width: 49%;
                padding-bottom: 50%;
            }

            @media @mobile {
                width: 100%;
                padding-bottom: 100%;
            }

             &.one-to-one {
                span {
                    &:inner {
                        background-size: 100% 100%;
                    }
                }
            }

            &.portrait {
                span {
                    &:inner {
                        background-size: 100% auto;
                    }
                }
            }

            &.landscape {
                span {
                    &:inner {
                        background-size: auto 100%;
                    }
                }
            }

            .inner {
                background-position:center center;
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;
                left: 5px;
                right: 5px;
                top: 0px;
                bottom: 16px;
                overflow: hidden;

                img {
                    display: none;
                }

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }

           
        }
    }

    // .title and .description wrapper
    .image-data {
        display: none;
        background: fade(@color-swatch1, 80%);
        padding: 15px;
        height: 100%;
    }

    // visible image area :hover
    .inner:hover {
        .image-data {
            display: block;
        }
    }
    
    .title, .description {
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
    .title {
        margin-bottom: 0.5em;
    }
    .description {
       
    }
}


//  ==================================
//  SOCIAL ICONS
//  ==================================

// Main Social Icons
.widget {
    &.socialicons {
    	.clearfix;
        span {
            a {
                width: 38px;
                height: 38px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background-color: @font-swatch7-background-color;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                text-shadow: 0 1px solid rgba(0,0,0,0.2);
            }
        }
    }
}

// Profile Social Icons
footer {
    &.bk-footer {
        .widget {
            &.profile .bk-profile-socialicons {
                span {
                    a {
                        width: 30px;
                        height: 30px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        background-color: @font-swatch7-background-color;
                        box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                        text-shadow: 0 1px solid rgba(0,0,0,0.2);
                    }
                }
            }
        }
    }
}


//  ==================================
//  PROFILE WIDGET
//  ==================================

.widget {
    &.profile {
        span, a {
            display: block;
            color: @color-swatch1;
        }
        a {
            color: @color-swatch3;
            text-decoration: none;
        }
    }
}


//  ==================================
//  SLIDESHOW WIDGET
//  ==================================

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            background: rgba(0,0,0,0.5);
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 20px;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 20px;
        }
        /* Play Button */
        .btn-play {
            top: 43%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}

//===============
// Gallery Widget
//===============

.gallery {
    .inner {
        background-color: @color-swatch1;
    }
    .title, .description {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
        color: @color-swatch5;
        letter-spacing: @font-swatch5-letter-spacing;
    }
}

//=============
// Image Widget
//=============

.widget.image .image-img {
	display: block;
	float: left;
	width: 100%;
}

//===============
// Gallery Widget
//===============

.widget.gallery {
    width: 100%;
    margin-left: -0.5%;
    position: relative;

    ul {
        .clearfix;
        position: relative;
        width: 100%;
        display: block;
        margin: 0;
        padding: 0; 
        list-style: none;
        *zoom: 1;

        li {
            float: left;
            position: relative;
            width: 33.3%;
            padding-bottom: 33%;

            @media @tablet {
                /* Tablet view: 2 tiles */
                width: 49%;
                padding-bottom: 50%;
            }

            @media @mobile {
                width: 100%;
                padding-bottom: 100%;
            }

             &.one-to-one {
                span {
                    &:inner {
                        background-size: 100% 100%;
                    }
                }
            }

            &.portrait {
                span {
                    &:inner {
                        background-size: 100% auto;
                    }
                }
            }

            &.landscape {
                span {
                    &:inner {
                        background-size: auto 100%;
                    }
                }
            }

            .inner {
                background-position:center center;
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;
                left: 5px;
                right: 5px;
                top: 0px;
                bottom: 16px;
                overflow: hidden;

                img {
                    display: none;
                }

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }

           
        }
    }

    // .title and .description wrapper
    .image-data {
        display: none;
        background: fade(@color-swatch1, 80%);
        padding: 15px;
        height: 100%;
    }

    // visible image area :hover
    .inner:hover {
        .image-data {
            display: block;
        }
    }
    
    .title, .description {
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
    .title {
        margin-bottom: 0.5em;
    }
    .description {
       
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            margin: 0 0 30px;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

// ===============================
// FORMS
// ===============================

.widget {
    &.blogsearch,
    &.profile,
    &.signupform {
        form {
            margin: 0 0 20px;
            label {
                display: block;
                margin-bottom: .6em;
                font-family: @font-swatch4-font-family;
                font-size: @font-swatch4-font-size;
                font-weight: @font-swatch4-font-weight;
                line-height: @font-swatch4-line-height;
                color: @font-swatch4-color;
                letter-spacing: @font-swatch4-letter-spacing;
            }
            input {
                height: 48px;
                width: 100%;
                padding-left: 10px;
                margin-bottom: .6em;
                position: relative;
                top: -2px;
                text-indent: 0;
                background-color: darken(@color-swatch1,4%);
                border: 1px solid darken(@color-swatch1,15%);
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                @media @mobile {
                    margin-bottom: 10px;
                }
            }
            button {
                position: relative;
                top: -2px;
                background-color: @font-swatch7-background-color;
                font-family: @font-swatch7-font-family;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                color: @font-swatch7-color;
                letter-spacing: @font-swatch7-letter-spacing;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                text-shadow: 0 1px solid rgba(0,0,0,0.2);
                padding: 8px 14px;
                margin: 0;
                border: none;
                text-decoration: none;
            }
        }
    }
}

// ===============================
// eCOMMERCE
// ===============================


.widget.ecomproductslist .ecom-productslist-product {
    margin-right: 0;
    zoom: 1;
    margin-left: 1.33%;
    float: left;
    max-width: 100%;
    width: 31.990000000000002%;
}

.ecom-productslist-products {
    margin-left: -1.33%;
    clear: both;
    zoom: 1;
}

.widget.ecomproductslist {
    margin-left: 0;
    float: left;
}

.widget.ecomproductslist .ecom-productslist-image-wrap,
.ecom-featuredproducts-image-wrap {
    border: 1px solid @borders-blocks;
    &:hover {
        border-color: darken(@borders-blocks, 10%);
    }
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn {
    margin-bottom: 20px;
}

.checkout-amount,
.checkout-pricepu {
    font-weight: @font-swatch4-font-weight;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
    -webkit-font-smoothing: antialiased;
    padding: 0;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
    font-family: inherit;
}

.template-header .widget.ecombasket {
    display: inline;
    float: right;
    .ecombasket-list-container {
        left: auto;
        right: 0;
    }
}

.widget.ecombasket .ecombasket-pull p:before {
    background-image: image('/images/basket.png');
    background-size: 22px;
    background-position: 1px 8px;
    height: 35px;
    width: 32px;
    top: 6px;
    position: absolute;
    right: 0;
}

.svg .widget.ecombasket .ecombasket-pull p:before {
    background-image: image('/images/basket.svg');
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text {
    position: relative;
    padding-left: 30px;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
    position: absolute;
    background-image: image('/images/basket.png');
    background-size: 100% auto;
    height: 21px;
    width: 19px;
    margin: 0 14px 0 0;
    top: -1px;
    left: -1px;
}
.svg {
    .widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
        background-image: image('/images/basket.svg');
    }
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text,
.svg .widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text {
    color: @color-swatch1;
    &:before {
        background-image: none;
        top: -2px;
    }
}


.widget.ecombasket {
    display: inline-block;
    clear: both;
    .ecombasket-pull {
        width: auto;
        padding: 0;
        display: inline-block;
        background-color: transparent;
        &:hover {
            background-color: transparent;
        }
        p {
            display: inline-block;
            color: @color-swatch4;
            padding: 14px 50px 15px 20px;
        }
        .basket-count {
            color: @color-swatch4;
        }
    }
    .ecombasket-list-container ul li {
        border-bottom: 1px solid @borders-blocks;
    }
}

.ecombasket-list-container {
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    padding: 10px;
    border: 1px solid @borders-blocks;
    width: 260px;
}

.widget.ecomcheckout table tr th, .widget.ecomcheckout table tr td {
    border-bottom: 1px solid @borders-blocks;
}

.widget.ecomproductslist .productlist-display-form, 
.widget.ecomproductslist .productlist-item-count {
    zoom: 1;
    margin-left: 1.33%;
    float: left;
    max-width: 100%;
    width: 98.63%;
    .form-group {
        margin-bottom: 0;
    }
}

.widget.ecomproductslist .ecom-productslist-product {
    padding: 0;
}
.ecom-productslist-product {
    overflow: hidden;
    position: relative;
}
.ecom-productlist-info, .ecom-featuredproducts-info {
    min-height: 120px;
    padding-top: 20px;
    h2 {
        display: inline-block;
        line-height:bkscale(@font-swatch3-line-height, 0.9);
        font-size: bkscale(@font-swatch3-font-size, 0.9);
        max-width: 70%;
        a {
            display: inline-block;
            border: 1px solid @borders-blocks;
            padding: 14px 20px;
            color: @color-swatch6;
            line-height: inherit; 
            font-size: inherit;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -ms-transition: .2s;
            transition: .2s;
            &:hover {
                border-color: darken(@borders-blocks, 10%);
            }
        }
    }
    .ecom-productlist-price {
        float: right;
        font-family: @font-swatch7-font-family;
        max-width: 30%;
        text-align: center;
    }
}

.ecomfeaturedproducts {
    h2 {
        line-height: bkscale(@font-swatch2-line-height, 0.7);
        letter-spacing: bkscale(@font-swatch2-letter-spacing, 0.7);
        font-size: bkscale(@font-swatch2-font-size, 0.7);
    }
}

.checkout-legal-links {
    list-style: none;
    padding: 20px 0;
}

.delivery {
    padding-top: 20px;
}

.delivery-price,
.checkout-total-amount {
    color: darken(@color-swatch5, 30%);
}

.widget.ecombasketsummary {
    margin-bottom: 30px;
    // Image Wrap
    .image-wrap {
        background-position: -1000%;
        @media (max-width: 530px) {
            max-width: 130px;
            img {
                max-width: 100%!important;
            }
        }
        @media (max-width: 360px) { 
            max-width: 100%;
        }
    }
    // Product Name, Price, Quantity
    .basket-summary-productname,
    .basket-summary-pricepu,
    .basket-summary-quantity,
    .basket-summary-subtotal,
    .basket-summary-amount {
        font-family: @font-swatch4-font-family;
        font-size: 18px;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: @font-swatch4-color;
    }
    // Product Name
    .basket-summary-productname {
        display: block;
        line-height: 24px;
        color: @color-swatch2;
        &:hover {
            text-decoration: underline;
        }
    }
    // Quantity
    .basket-summary-quantity {
        margin-top: 8px;
        .basket-summary-quantity-text {
            display: block;
            font-size: 14px;
            line-height: 20px;
        }
        .quantity-number {
            background-color: darken(@color-swatch1,3%);
            padding: 1px 10px;
            font-size: 14px;
        }
        button {
            width: 20px;
            height: 20px;
            border: 0;
            background-color: lighten(@color-swatch5,15%);
            font-size: 13px;
            font-family: @font-swatch4-font-family;
            color: @color-swatch1;
            line-height: 17px;
            &:hover {
                background-color: @color-swatch2;
                cursor: pointer;
            }
            &:focus {
                outline: none;
            }
        }
    }   
    // Table
    table {
        margin: 20px 0 30px;
        border-spacing: 0;
        border: 1px solid darken(@color-swatch1,10%);
        border-bottom: 0;
        // Heading Row
        tr:first-child {
            outline: 1px solid darken(@color-swatch1,10%);
            background-color: lighten(@color-swatch3,50%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
            }
            th {
                position: relative;
                left: 20px;
                text-align: left;
                &:last-child {
                    @media (max-width: 360px) {
                        display: none;
                    }
                }
            }
        }
        // Item Row
        tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                border-left: 1px solid darken(@color-swatch1,10%);
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }
    }
    // Continue to Payment Button
    .basket-summary-submit {
        margin-bottom: 30px;
        &:disabled {
            opacity: 0.2;
            &:hover {
                background-color: @color-swatch1;
            }
        }
    }
    // 
    .js-shipping-opts {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
        label {
            margin-bottom: 10px;
        }
    }
}




// ===============================
// PROFILE / CONTACT FORM
// ===============================

.widget {
    &.profile,
    &.contactform {
        form {
            margin: 0 0 20px;
            fieldset {
                label {
                    display: block;
                    margin-bottom: .6em;
                    font-family: @font-swatch4-font-family;
                    font-size: @font-swatch4-font-size;
                    font-weight: @font-swatch4-font-weight;
                    line-height: @font-swatch4-line-height;
                    color: @font-swatch4-color;
                    letter-spacing: @font-swatch4-letter-spacing;
                }
                input,
                textarea {
                    height: 48px;
                    width: 100%;
                    margin-bottom: .6em;
                    padding-left: 10px;
                    position: relative;
                    top: -2px;
                    text-indent: 0;
                    background-color: darken(@color-swatch1,4%);
                    border: 1px solid darken(@color-swatch1,10%);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    @media @mobile {
                        margin-bottom: 10px;
                    }
                }
                textarea {
                    height: 100px;
                }
                button {
                    display: block;
                    position: relative;
                    top: -2px;
                    background-color: @font-swatch7-background-color;
                    font-family: @font-swatch7-font-family;
                    font-size: @font-swatch7-font-size;
                    font-weight: @font-swatch7-font-weight;
                    line-height: @font-swatch7-line-height;
                    color: @font-swatch7-color;
                    letter-spacing: @font-swatch7-letter-spacing;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border-radius: 6px;
                    border: 1px solid darken(@color-swatch3,5%);
                    box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                    text-shadow: 0 1px solid rgba(0,0,0,0.2);
                    padding: 8px 14px;
                    margin: 0;
                    border: none;
                    text-decoration: none;
                }
            }
        }
    }
}


/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        margin: 20px 0;
        h4, .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch5-font-size,0.9);
        }
        .menu-header,
        .menu-subsection-header {
            text-align: center;
        }
        .menu-header {
            margin: 0 0 40px;
        }
        .menu-items {
            li {
                display: block;
                padding: 20px 0;
                .inner-item {
                    display: block;
                    padding: 0;
                    margin: 0;
                }
                &.menu-item-promoted {
                    background-color: darken(@color-swatch1,4%);
                    border: 1px solid darken(@color-swatch1,15%);
                    padding: 30px;
                    margin: 0 0 30px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
            }
            .menu-item-image-wrap {
                height: 200px;
                background-size: cover;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                clear:both;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
        .menu-item-price {
            padding: 10px 0;
            p {
                padding: 0;
            }
        }
        .menu-section-item-dietary-props {
            .dietary-icon {
                height: auto;
                background-color: @color-swatch3;
                font-size: bkscale(@font-swatch5-font-size,0.7);
                color: @color-swatch1;
                line-height: 20px;
                padding: 0px 4px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                border: 1px solid darken(@color-swatch3,5%);
                box-shadow: 0 0 4px rgba(0,0,0,0.2), inset 0 3px 3px rgba(255,255,255,0.2);
                text-shadow: 0 1px solid rgba(0,0,0,0.2);
            }
        }
        // Menu Subsection
        .menu-subsection {
            padding: 0;
            margin: 0;
        }
    }
    // Menu Sections
    &.menusections {
        text-align: center;
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,10%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 30px;
    }
}

.menu-subsection-promoted {
	background-color: darken(@color-swatch1,2%);
	border: 1px solid darken(@color-swatch1,15%);
	padding: 30px;
	margin: 0 0 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

    .main {
        padding: 30px 0;
    }

    footer.bk-footer .columns-two-right .widget.profile span {
        text-align: left;
    }

}


